<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1172" dy="688" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-0" value="登录成功" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="113.5" y="50" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-1" value="选择客房" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="130" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-2" value="填写相关信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74.5" y="228" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-3" value="生成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="308" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-4" value="支付页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="403" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-tIHR4DIcTfH-L6iPtZ-5" target="M-tIHR4DIcTfH-L6iPtZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-27" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M-tIHR4DIcTfH-L6iPtZ-26">
          <mxGeometry x="-0.1119" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-tIHR4DIcTfH-L6iPtZ-5" target="M-tIHR4DIcTfH-L6iPtZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="544" />
              <mxPoint x="75" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-30" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M-tIHR4DIcTfH-L6iPtZ-29">
          <mxGeometry x="0.0906" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-5" value="验证支付是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="101.5" y="487" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-tIHR4DIcTfH-L6iPtZ-0" target="M-tIHR4DIcTfH-L6iPtZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-tIHR4DIcTfH-L6iPtZ-1" target="M-tIHR4DIcTfH-L6iPtZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-tIHR4DIcTfH-L6iPtZ-2" target="M-tIHR4DIcTfH-L6iPtZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-tIHR4DIcTfH-L6iPtZ-3" target="M-tIHR4DIcTfH-L6iPtZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-tIHR4DIcTfH-L6iPtZ-4" target="M-tIHR4DIcTfH-L6iPtZ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-tIHR4DIcTfH-L6iPtZ-25" value="预订成功" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="291" y="513.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
