<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X8WL8T9iB2wwrC-J5VrU-0" target="X8WL8T9iB2wwrC-J5VrU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;rounded=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155.5" y="110" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-2" value="输入用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="92" y="217" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-3" value="验证用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107" y="315" width="189" height="41" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-4" value="进入系统界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="436" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="X8WL8T9iB2wwrC-J5VrU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98.5" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-6" value="返回登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="970" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X8WL8T9iB2wwrC-J5VrU-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="653.1999816894531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-7" value="用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="534" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-8" value="用户选择退出" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="655" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X8WL8T9iB2wwrC-J5VrU-9" target="X8WL8T9iB2wwrC-J5VrU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-9" value="注销用户会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="872" width="157" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X8WL8T9iB2wwrC-J5VrU-2" target="X8WL8T9iB2wwrC-J5VrU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X8WL8T9iB2wwrC-J5VrU-4" target="X8WL8T9iB2wwrC-J5VrU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X8WL8T9iB2wwrC-J5VrU-8" target="X8WL8T9iB2wwrC-J5VrU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X8WL8T9iB2wwrC-J5VrU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="202" y="1069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8WL8T9iB2wwrC-J5VrU-37" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="144" y="1071" width="115" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
