<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iUty1Z_hAGKBscucHwT4-0" value="员工登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="20" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-1" target="iUty1Z_hAGKBscucHwT4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-1" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="103" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-2" target="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-2" value="更新个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="270" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-3" value="审核预订请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330.5" y="270" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-5" target="iUty1Z_hAGKBscucHwT4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="451" />
              <mxPoint x="741" y="451" />
              <mxPoint x="741" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-32" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iUty1Z_hAGKBscucHwT4-29">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-5" value="提交操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="383" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iUty1Z_hAGKBscucHwT4-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="529" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-8" value="退出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="388" y="567" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-0" target="iUty1Z_hAGKBscucHwT4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-3" target="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-4" target="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-4" value="登记入住事宜" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="270" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.391;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409.0239999999999" y="499.597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-27" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iUty1Z_hAGKBscucHwT4-26">
          <mxGeometry x="-0.067" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-1" target="iUty1Z_hAGKBscucHwT4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="329" as="sourcePoint" />
            <mxPoint x="437" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-1" target="iUty1Z_hAGKBscucHwT4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="329" as="sourcePoint" />
            <mxPoint x="437" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-33" value="信息更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="503" width="108" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
