<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1172" dy="688" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-0" value="游客访问" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="20" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-1" value="点击登录入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="103" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-2" target="pWKNH-Ff0Y6X5SGOsbJi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-2" value="选择身份权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="202" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-4" value="填写登录信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211.5" y="300" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-27" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-25">
          <mxGeometry x="0.1224" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-5" target="pWKNH-Ff0Y6X5SGOsbJi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-29">
          <mxGeometry x="-0.1868" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-5" value="验证信息是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="395" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-11" value="进入系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="577" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-0" target="pWKNH-Ff0Y6X5SGOsbJi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-1" target="pWKNH-Ff0Y6X5SGOsbJi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-4" target="pWKNH-Ff0Y6X5SGOsbJi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-28" target="pWKNH-Ff0Y6X5SGOsbJi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-35">
          <mxGeometry x="-0.476" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-28" value="注册为新用户" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="387" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-39" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="572" y="631" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-40" value="点击登录入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="522" y="714" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-41" value="输入账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="537" y="813" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-42" value="账号验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="483" y="911" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-43" value="输入密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="1096" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-44" value="提示注册新用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="1096" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-45" value="用户选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="1194" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-46" value="跳转注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="728" y="1380" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-47" value="密码验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="1194" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-48" value="选择身份权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="1380" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-49" value="提示密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="1380" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-50" value="权限验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="1478" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-51" value="进入系统" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="1672" width="96" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-52" value="提示权限错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="1664" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-39" target="pWKNH-Ff0Y6X5SGOsbJi-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-40" target="pWKNH-Ff0Y6X5SGOsbJi-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-41" target="pWKNH-Ff0Y6X5SGOsbJi-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-56" value="账号存在" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-42" target="pWKNH-Ff0Y6X5SGOsbJi-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-57" value="账号不存在" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-42" target="pWKNH-Ff0Y6X5SGOsbJi-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="746" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-44" target="pWKNH-Ff0Y6X5SGOsbJi-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="746" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-59" value="去注册" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-45" target="pWKNH-Ff0Y6X5SGOsbJi-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-60" value="重试" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-45" target="pWKNH-Ff0Y6X5SGOsbJi-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="867" y="1169" />
              <mxPoint x="867" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-43" target="pWKNH-Ff0Y6X5SGOsbJi-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-62" value="密码正确" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-47" target="pWKNH-Ff0Y6X5SGOsbJi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-63" value="密码错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-47" target="pWKNH-Ff0Y6X5SGOsbJi-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="1344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.9;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-49" target="pWKNH-Ff0Y6X5SGOsbJi-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="1344" />
              <mxPoint x="601" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-48" target="pWKNH-Ff0Y6X5SGOsbJi-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-66" value="权限匹配" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-50" target="pWKNH-Ff0Y6X5SGOsbJi-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="1628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-67" value="权限不匹配" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-50" target="pWKNH-Ff0Y6X5SGOsbJi-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.87;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-52" target="pWKNH-Ff0Y6X5SGOsbJi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="1628" />
              <mxPoint x="456" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
