<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-0" value="游客访问" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="20" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-1" value="点击登录入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="103" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-2" value="选择身份权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="202" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-4" value="填写登录信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="303" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-5" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156.5" y="421" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-6" value="提交登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="63" y="596" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-7" value="提示修正" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="256" y="605" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-8" value="系统认证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="76" y="780" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-9" value="升级正式用户" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="973" width="127" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-10" value="显示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="965" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-11" value="进入系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="1063" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-0" target="pWKNH-Ff0Y6X5SGOsbJi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-1" target="pWKNH-Ff0Y6X5SGOsbJi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="275" />
            </Array>
            <mxPoint x="225" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-4" target="pWKNH-Ff0Y6X5SGOsbJi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-6" target="pWKNH-Ff0Y6X5SGOsbJi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-21" value="三者匹配" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-8" target="pWKNH-Ff0Y6X5SGOsbJi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-22" value="任一不匹配" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-8" target="pWKNH-Ff0Y6X5SGOsbJi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-9" target="pWKNH-Ff0Y6X5SGOsbJi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
