<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="949" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PeLt05dRuNyQ23PB_SDT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-1" target="PeLt05dRuNyQ23PB_SDT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-28" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-17">
          <mxGeometry x="-0.0013" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-1" target="PeLt05dRuNyQ23PB_SDT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-1" value="员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-2" target="PeLt05dRuNyQ23PB_SDT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-31" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-19">
          <mxGeometry x="0.3051" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-2" value="入住信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-4" target="PeLt05dRuNyQ23PB_SDT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-29" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-18">
          <mxGeometry x="0.0197" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-4" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="116" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-5" target="PeLt05dRuNyQ23PB_SDT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-6" target="PeLt05dRuNyQ23PB_SDT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-22">
          <mxGeometry x="-0.0493" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-6" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-9" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-10" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="446" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-11" target="PeLt05dRuNyQ23PB_SDT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-39" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-38">
          <mxGeometry x="0.2041" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-11" value="管理" style="rhombus;whiteSpace=wrap;html=1;rotation=15;direction=south;" vertex="1" parent="1">
          <mxGeometry x="293" y="542" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-12" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="537" width="80" height="73" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-13" value="酒店客房" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-15" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437" y="446" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-16" value="管理" style="rhombus;whiteSpace=wrap;html=1;direction=north;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="416" y="284" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-15" target="PeLt05dRuNyQ23PB_SDT-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196" y="370" as="sourcePoint" />
            <mxPoint x="196" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-33" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-23">
          <mxGeometry x="-0.038" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.5" y="370" as="sourcePoint" />
            <mxPoint x="725" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-32" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-24">
          <mxGeometry x="-0.1146" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-16" target="PeLt05dRuNyQ23PB_SDT-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216" y="390" as="sourcePoint" />
            <mxPoint x="216" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-25">
          <mxGeometry x="-0.2474" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-2" target="PeLt05dRuNyQ23PB_SDT-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="400" as="sourcePoint" />
            <mxPoint x="226" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-30" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-26">
          <mxGeometry x="-0.2048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-6" target="PeLt05dRuNyQ23PB_SDT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="529" as="sourcePoint" />
            <mxPoint x="449" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-36">
          <mxGeometry x="-0.138" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.657;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-12" target="PeLt05dRuNyQ23PB_SDT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-41" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-40">
          <mxGeometry x="0.0169" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-12" target="PeLt05dRuNyQ23PB_SDT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="529" as="sourcePoint" />
            <mxPoint x="449" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-43" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PeLt05dRuNyQ23PB_SDT-42">
          <mxGeometry x="0.0343" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-44" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="1245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-45" value="手机号" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="45" y="1122" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-46" value="评论" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="655" y="1095" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-47" value="用户昵称" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="77" y="973" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-48" value="用户id" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="229" y="918" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-49" value="密码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="416" y="925" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-50" value="邮箱" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="582" y="976" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-44" target="PeLt05dRuNyQ23PB_SDT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="1155" as="sourcePoint" />
            <mxPoint x="435" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.829;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-44" target="PeLt05dRuNyQ23PB_SDT-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="1155" as="sourcePoint" />
            <mxPoint x="435" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="PeLt05dRuNyQ23PB_SDT-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1246" as="sourcePoint" />
            <mxPoint x="435" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-44" target="PeLt05dRuNyQ23PB_SDT-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="1155" as="sourcePoint" />
            <mxPoint x="435" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PeLt05dRuNyQ23PB_SDT-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="1244" as="sourcePoint" />
            <mxPoint x="435" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-44" target="PeLt05dRuNyQ23PB_SDT-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="1238" as="sourcePoint" />
            <mxPoint x="435" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-58" value="酒店客房" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="1884" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-59" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="1608" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-60" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-61" value="客房名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148.99828541230247" y="1568.9989008453117" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-62" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-63" value="客房类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="1541.9969515458674" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-65" value="客房图片" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335.0028137423857" y="1507.9971862576144" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-66" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-67" value="客房价格" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="419.0030484541326" y="1548" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-68" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-69" value="酒店地址" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="508.0010991546882" y="1587.0017145876975" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-70" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-71" value="点击次数" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="574" y="1636" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-72" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-73" value="客房介绍" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45.003048454132625" y="1660" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-74" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-75" value="酒店名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618.0028137423857" y="1696.0028137423858" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-76" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-77" value="客房设施" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="661" y="1745.0030484541326" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-78" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-79" value="数量" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9.998285412302522" y="1732.0010991546883" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-80" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-58" target="PeLt05dRuNyQ23PB_SDT-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-82" value="客房预定" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="2676.9982854123027" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-83" value="用户名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="2492.9982854123027" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-84" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-85" value="客房名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="769.9982854123025" y="2408.9971862576144" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-86" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-87" value="客房图片" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="2372.99523695817" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-88" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-89" value="客房价格" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678.0028137423856" y="2305.995471669917" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-90" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-91" value="酒店地址" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="584.0030484541326" y="2282.9982854123027" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-92" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-93" value="手机号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520.0010991546881" y="2247" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-94" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-95" value="主键" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439.99999999999994" y="2262.9982854123027" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-96" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-97" value="酒店名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236.00109915468815" y="2432.9965708246054" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-98" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-99" value="是否支付" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774.0030484541326" y="2552.9982854123027" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-100" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-101" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790.0028137423856" y="2613.0010991546883" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-102" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-103" value="预定日期" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="2613.0013338664353" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-104" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-105" value="预定编号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201.05828541230247" y="2552.999384566991" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-106" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-107" value="客房类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211.90999999999994" y="2482.9982854123027" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-108" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-109" value="姓名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285.9117145876975" y="2382.999384566991" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-110" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-111" value="总金额" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309.99999999999994" y="2333.0013338664353" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-112" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-113" value="数量" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373.9971862576143" y="2283.0010991546883" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-114" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-82" target="PeLt05dRuNyQ23PB_SDT-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
