<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OKwaeD4Sv4wMbtJjY9IG-0" value="客房信息页面" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="67" y="20" width="71" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OKwaeD4Sv4wMbtJjY9IG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OKwaeD4Sv4wMbtJjY9IG-1" target="OKwaeD4Sv4wMbtJjY9IG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKwaeD4Sv4wMbtJjY9IG-1" value="写评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="48" y="103" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OKwaeD4Sv4wMbtJjY9IG-3" value="提交" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="62.5" y="196" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OKwaeD4Sv4wMbtJjY9IG-5" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="559" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OKwaeD4Sv4wMbtJjY9IG-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OKwaeD4Sv4wMbtJjY9IG-0" target="OKwaeD4Sv4wMbtJjY9IG-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
