<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PeLt05dRuNyQ23PB_SDT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-1" target="PeLt05dRuNyQ23PB_SDT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-1" target="PeLt05dRuNyQ23PB_SDT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-1" value="员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-2" target="PeLt05dRuNyQ23PB_SDT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-2" value="入住信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-4" target="PeLt05dRuNyQ23PB_SDT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-4" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="116" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-5" target="PeLt05dRuNyQ23PB_SDT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-6" target="PeLt05dRuNyQ23PB_SDT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-6" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-9" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="446" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-11" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="592" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-12" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="601" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="733" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-15" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437" y="446" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-16" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416" y="284" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-15" target="PeLt05dRuNyQ23PB_SDT-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196" y="370" as="sourcePoint" />
            <mxPoint x="196" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.5" y="370" as="sourcePoint" />
            <mxPoint x="725" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-16" target="PeLt05dRuNyQ23PB_SDT-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216" y="390" as="sourcePoint" />
            <mxPoint x="216" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeLt05dRuNyQ23PB_SDT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PeLt05dRuNyQ23PB_SDT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="400" as="sourcePoint" />
            <mxPoint x="226" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
