<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1423" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qKpi31XNfzEN19COckJd-55" value="管理员登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="817" y="20" width="104" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-56" value="选择模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="103" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-57" value="管理展示信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377" y="289" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-58" value="配置房间数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="584" y="289" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-59" value="维护用户账户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="791" y="289" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-60" value="处理订单请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="997" y="289" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-61" value="提交操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="704" y="387" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-63" value="提示错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1108" y="508" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-64" value="退出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="709" y="607" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-55" target="qKpi31XNfzEN19COckJd-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-66" value="内容维护" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56" target="qKpi31XNfzEN19COckJd-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-67" value="客房管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56" target="qKpi31XNfzEN19COckJd-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-68" value="用户管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56" target="qKpi31XNfzEN19COckJd-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-69" value="预订管理" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56" target="qKpi31XNfzEN19COckJd-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1076" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-57" target="qKpi31XNfzEN19COckJd-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.09;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-58" target="qKpi31XNfzEN19COckJd-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.91;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-59" target="qKpi31XNfzEN19COckJd-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-60" target="qKpi31XNfzEN19COckJd-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1076" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-74" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="472" />
            </Array>
            <mxPoint x="737" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-75" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-61" target="qKpi31XNfzEN19COckJd-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1114" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=1.01;entryY=0.65;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-63" target="qKpi31XNfzEN19COckJd-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="472" />
              <mxPoint x="1190" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qKpi31XNfzEN19COckJd-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="737" y="549" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-78" value="数据跟新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="671" y="505" width="120" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
