<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HPYUSW9BE8mzX17tebgG-0" value="进入用户中心" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="20" width="121" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-1" target="HPYUSW9BE8mzX17tebgG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-1" value="选择功能" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="423" y="103" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-2" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="227" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-3" target="HPYUSW9BE8mzX17tebgG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-3" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="407" y="252" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-4" value="管理行程安排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="577" y="254" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-5" target="HPYUSW9BE8mzX17tebgG-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="371" />
              <mxPoint x="174" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-5" value="提交修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="347" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-6" value="操作订单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="428" y="327" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-7" target="HPYUSW9BE8mzX17tebgG-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-7" value="更新入住日期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="471" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-8" target="HPYUSW9BE8mzX17tebgG-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-8" value="取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="468" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-9" target="HPYUSW9BE8mzX17tebgG-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="369" />
              <mxPoint x="762" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-9" value="编辑计划详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="581" y="345" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-13" value="退出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="955" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-0" target="HPYUSW9BE8mzX17tebgG-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-4" target="HPYUSW9BE8mzX17tebgG-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.454;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-1" target="HPYUSW9BE8mzX17tebgG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.564;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-1" target="HPYUSW9BE8mzX17tebgG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.361;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.392;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-2" target="HPYUSW9BE8mzX17tebgG-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="325" as="sourcePoint" />
            <mxPoint x="324" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-6" target="HPYUSW9BE8mzX17tebgG-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="529" as="sourcePoint" />
            <mxPoint x="534" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.432;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-6" target="HPYUSW9BE8mzX17tebgG-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="529" as="sourcePoint" />
            <mxPoint x="534" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-38" value="系统验证" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="437" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
