<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HPYUSW9BE8mzX17tebgG-0" value="进入用户中心" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="20" width="121" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-1" target="HPYUSW9BE8mzX17tebgG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-1" value="选择功能" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="423" y="103" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-2" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="248" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-3" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="407" y="252" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-4" value="管理行程安排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="577" y="254" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-5" value="提交修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="36" y="573" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-6" value="操作订单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="387" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-7" value="更新入住日期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="573" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-8" value="确认取消" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417" y="573" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-9" value="编辑计划详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="592" y="573" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-11" value="更新完成" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="864" width="96" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-12" value="提示错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="703" y="856" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-13" value="退出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="955" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-0" target="HPYUSW9BE8mzX17tebgG-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-2" target="HPYUSW9BE8mzX17tebgG-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-3" target="HPYUSW9BE8mzX17tebgG-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-20" value="调整时间" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-6" target="HPYUSW9BE8mzX17tebgG-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-21" value="取消订单" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-6" target="HPYUSW9BE8mzX17tebgG-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-4" target="HPYUSW9BE8mzX17tebgG-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="646" />
            </Array>
            <mxPoint x="340.25" y="714.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="646" />
            </Array>
            <mxPoint x="353.56521739130426" y="701.4347826086957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.08;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="646" />
            </Array>
            <mxPoint x="414.7096774193549" y="701.7096774193549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.36;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="646" />
            </Array>
            <mxPoint x="427.9384615384615" y="714.9384615384615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-27" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HPYUSW9BE8mzX17tebgG-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="820" />
            </Array>
            <mxPoint x="371.27272727272725" y="770.2727272727273" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-28" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.65;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HPYUSW9BE8mzX17tebgG-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="820" />
            </Array>
            <mxPoint x="427.27272727272725" y="739.7272727272727" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=1.01;entryY=0.66;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-12" target="HPYUSW9BE8mzX17tebgG-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="820" />
              <mxPoint x="785" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPYUSW9BE8mzX17tebgG-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPYUSW9BE8mzX17tebgG-11" target="HPYUSW9BE8mzX17tebgG-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
