<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1172" dy="688" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-0" value="游客访问" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="20" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-1" value="点击登录入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="103" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-2" target="pWKNH-Ff0Y6X5SGOsbJi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-2" value="选择身份权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="202" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-4" value="填写登录信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211.5" y="300" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-27" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-25">
          <mxGeometry x="0.1224" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-5" target="pWKNH-Ff0Y6X5SGOsbJi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-29">
          <mxGeometry x="-0.1868" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-5" value="验证信息是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="395" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-11" value="进入系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="577" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-0" target="pWKNH-Ff0Y6X5SGOsbJi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-1" target="pWKNH-Ff0Y6X5SGOsbJi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-4" target="pWKNH-Ff0Y6X5SGOsbJi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-28" target="pWKNH-Ff0Y6X5SGOsbJi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-28" value="注册为新用户" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="387" y="419" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
