<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iUty1Z_hAGKBscucHwT4-0" value="员工登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="20" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-1" target="iUty1Z_hAGKBscucHwT4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-1" target="iUty1Z_hAGKBscucHwT4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-1" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="103" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-2" value="更新个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="270" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-3" value="审核预订请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330.5" y="270" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-5" value="提交操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="387" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-6" value="完成" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="516" width="64" height="33" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-8" value="退出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="607" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-0" target="iUty1Z_hAGKBscucHwT4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-2" target="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-3" target="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-4" target="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-16" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-5" target="iUty1Z_hAGKBscucHwT4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-17" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="472" />
            </Array>
            <mxPoint x="584" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUty1Z_hAGKBscucHwT4-6" target="iUty1Z_hAGKBscucHwT4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUty1Z_hAGKBscucHwT4-4" value="登记入住事宜" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="270" width="157" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
