<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1423" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qKpi31XNfzEN19COckJd-55" value="管理员登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="817" y="20" width="104" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56" target="qKpi31XNfzEN19COckJd-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-80" value="内容维护" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qKpi31XNfzEN19COckJd-79">
          <mxGeometry x="0.0983" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56" target="qKpi31XNfzEN19COckJd-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-83" value="客房管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qKpi31XNfzEN19COckJd-82">
          <mxGeometry x="-0.1425" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1089.2856794084823" y="286.0000348772321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-86" value="预订管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qKpi31XNfzEN19COckJd-85">
          <mxGeometry x="-0.1585" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-56" value="功能选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="103" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-57" target="qKpi31XNfzEN19COckJd-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-57" value="管理展示信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377" y="285" width="157" height="56" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-58" value="配置房间数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="584" y="289" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-59" value="维护用户账户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="791" y="289" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-60" value="处理订单请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="997" y="289" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-61" value="提交操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="704" y="387" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933.8571254185267" y="170.5714590890068" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-63" value="提示错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="917" y="497" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-64" value="退出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="709" y="607" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-55" target="qKpi31XNfzEN19COckJd-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-68" value="用户管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-56" target="qKpi31XNfzEN19COckJd-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qKpi31XNfzEN19COckJd-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="737" y="549" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-78" value="数据跟新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="712" y="497" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-58" target="qKpi31XNfzEN19COckJd-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="427" as="sourcePoint" />
            <mxPoint x="796" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="427" as="sourcePoint" />
            <mxPoint x="774" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="766" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-91" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qKpi31XNfzEN19COckJd-90">
          <mxGeometry x="0.2611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qKpi31XNfzEN19COckJd-61" target="qKpi31XNfzEN19COckJd-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="427" as="sourcePoint" />
            <mxPoint x="796" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKpi31XNfzEN19COckJd-93" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qKpi31XNfzEN19COckJd-92">
          <mxGeometry x="-0.068" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
