<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1172" dy="288" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-39" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="572" y="631" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-40" value="点击登录入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="522" y="714" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-41" target="pWKNH-Ff0Y6X5SGOsbJi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-41" value="输入账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="537" y="813" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1095.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-71" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-70">
          <mxGeometry x="0.4275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756.7059110753678" y="1090.5882568359375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-74" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-72">
          <mxGeometry x="0.5146" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-42" value="账号验证是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="544" y="904" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-44" target="pWKNH-Ff0Y6X5SGOsbJi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-76" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-75">
          <mxGeometry x="0.1046" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-44" value="提示注册新用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="1096" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-46" target="pWKNH-Ff0Y6X5SGOsbJi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-78" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pWKNH-Ff0Y6X5SGOsbJi-77">
          <mxGeometry x="-0.3246" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-46" value="跳转注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667.5" y="1216" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-48" value="选择身份权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="1380" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-49" value="提示密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="1380" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-50" value="权限验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="1478" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-51" value="进入系统" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="1672" width="96" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-52" value="提示权限错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="1664" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-39" target="pWKNH-Ff0Y6X5SGOsbJi-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-40" target="pWKNH-Ff0Y6X5SGOsbJi-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="1169" />
            </Array>
            <mxPoint x="412.0392156862747" y="1143.9999999999998" as="sourcePoint" />
            <mxPoint x="381.5000000000002" y="1194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-62" value="密码正确" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pWKNH-Ff0Y6X5SGOsbJi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1344" />
            </Array>
            <mxPoint x="363.4200000000003" y="1288.92" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-63" value="密码错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pWKNH-Ff0Y6X5SGOsbJi-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="1344" />
            </Array>
            <mxPoint x="411.2368421052631" y="1277.263157894737" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.9;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="1344" />
              <mxPoint x="601" y="1169" />
            </Array>
            <mxPoint x="502.0000000000002" y="1139.1999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-48" target="pWKNH-Ff0Y6X5SGOsbJi-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-66" value="权限匹配" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-50" target="pWKNH-Ff0Y6X5SGOsbJi-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="1628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-67" value="权限不匹配" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-50" target="pWKNH-Ff0Y6X5SGOsbJi-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pWKNH-Ff0Y6X5SGOsbJi-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.87;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pWKNH-Ff0Y6X5SGOsbJi-52" target="pWKNH-Ff0Y6X5SGOsbJi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="1628" />
              <mxPoint x="456" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
