<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="985" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-15" value="客房预定" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="541" y="310" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-16" value="用户名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="721" y="-8" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-17" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-18" value="客房名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810.9982854123025" y="179.9089008453118" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-19" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-20" value="客房图片" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="778" y="104.93695154586736" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-21" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-22" value="客房价格" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="778.0028137423857" y="39.99718625761431" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-23" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-24" value="酒店地址" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="642.0030484541326" y="-32" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-25" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-26" value="手机号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594.0010991546882" y="-79.99828541230251" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-27" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-30" value="酒店名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="514.0010991546882" y="-51.001714587697506" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-31" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-32" value="是否支付" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="426.0030484541327" y="-37.00000000000003" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-33" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-34" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184.8528137423857" y="184.8528137423857" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-35" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-36" value="预定日期" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160.00000000000006" y="203.9230484541326" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-37" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-38" value="预定编号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131.05828541230252" y="215.9110991546882" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-39" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-40" value="客房类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="220" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-41" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-42" value="姓名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="78.94171458769755" y="215.9110991546882" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-43" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-44" value="总金额" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45.00000000000003" y="203.92304845413264" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-45" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-46" value="数量" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25.14718625761435" y="184.85281374238576" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-47" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
