<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y4O5g8LsrqQSNliZIPKo">
    <mxGraphModel dx="996" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="20" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-2" value="点击客房信息功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152" y="103" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-3" value="进入客房界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="202" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-4" value="显示查询框和客房信息列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-5" value="用户填写关键字并点击查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="399" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-6" value="系统验证关键字" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="71" y="497" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-7" value="展示匹配的客房信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="730" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-8" value="提示错误或空结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="730" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="828" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-1" target="_HkfpKFmfL0_9YUDAlGK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-2" target="_HkfpKFmfL0_9YUDAlGK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-3" target="_HkfpKFmfL0_9YUDAlGK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-4" target="_HkfpKFmfL0_9YUDAlGK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-5" target="_HkfpKFmfL0_9YUDAlGK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-15" value="有效" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-6" target="_HkfpKFmfL0_9YUDAlGK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-16" value="无效" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-6" target="_HkfpKFmfL0_9YUDAlGK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-7" target="_HkfpKFmfL0_9YUDAlGK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HkfpKFmfL0_9YUDAlGK-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0.78;entryY=1;rounded=0;" edge="1" parent="1" source="_HkfpKFmfL0_9YUDAlGK-8" target="_HkfpKFmfL0_9YUDAlGK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="694" />
              <mxPoint x="388" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
