<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FH3dEarlmRMGrQ7HY8Sj">
    <mxGraphModel dx="996" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-3" value="基于Java的酒店房间管理与客户入住登记系统设计与实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-4" value="管理员个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-5" value="客户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-6" value="客房类型管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-7" value="客房信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="300" width="33" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-8" value="客服退订管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="797" y="300" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-9" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1483" y="277" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-10" value="用户个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-11" value="客房预订管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-12" value="客房退订管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="37" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-13" value="系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-21" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" target="4ZFWwZbFc8bXz8SJrsqS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1642" y="312.70062499999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
