<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y4O5g8LsrqQSNliZIPKo">
    <mxGraphModel dx="996" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="SET NAMES utf8mb4;&#xa;SET FOREIGN_KEY_CHECKS = 0;&#xa;&#xa;&#xa;-- ----------------------------&#xa;-- Table structure for config (更新版)&#xa;-- ----------------------------&#xa;DROP TABLE IF EXISTS `config`;&#xa;CREATE TABLE `config`  (&#xa;  `id` bigint NOT NULL AUTO_INCREMENT COMMENT &#39;主键&#39;,&#xa;  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT &#39;图片名称&#39;,&#xa;  `value` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT &#39;图片地址&#39;,&#xa;  `upload_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;上传时间&#39;,&#xa;  PRIMARY KEY (`id`) USING BTREE&#xa;) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = &#39;轮播图管理&#39; ROW_FORMAT = Dynamic;&#xa;&#xa;&#xa;-- ----------------------------&#xa;-- 插入原始数据（添加上传时间）&#xa;-- ----------------------------&#xa;INSERT INTO `config` (id, name, value, upload_time) VALUES &#xa;(1, &#39;picture1&#39;, &#39;upload/1649006784751.jpg&#39;, NOW()),&#xa;(2, &#39;picture2&#39;, &#39;upload/picture2.jpg&#39;, NOW()),&#xa;(3, &#39;picture3&#39;, &#39;upload/picture3.jpg&#39;, NOW());&#xa;&#xa;&#xa;SET FOREIGN_KEY_CHECKS = 1;" link="SET NAMES utf8mb4;&#xa;SET FOREIGN_KEY_CHECKS = 0;&#xa;&#xa;&#xa;-- ----------------------------&#xa;-- Table structure for config (更新版)&#xa;-- ----------------------------&#xa;DROP TABLE IF EXISTS `config`;&#xa;CREATE TABLE `config`  (&#xa;  `id` bigint NOT NULL AUTO_INCREMENT COMMENT &#39;主键&#39;,&#xa;  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT &#39;图片名称&#39;,&#xa;  `value` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT &#39;图片地址&#39;,&#xa;  `upload_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;上传时间&#39;,&#xa;  PRIMARY KEY (`id`) USING BTREE&#xa;) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = &#39;轮播图管理&#39; ROW_FORMAT = Dynamic;&#xa;&#xa;&#xa;-- ----------------------------&#xa;-- 插入原始数据（添加上传时间）&#xa;-- ----------------------------&#xa;INSERT INTO `config` (id, name, value, upload_time) VALUES &#xa;(1, &#39;picture1&#39;, &#39;upload/1649006784751.jpg&#39;, NOW()),&#xa;(2, &#39;picture2&#39;, &#39;upload/picture2.jpg&#39;, NOW()),&#xa;(3, &#39;picture3&#39;, &#39;upload/picture3.jpg&#39;, NOW());&#xa;&#xa;&#xa;SET FOREIGN_KEY_CHECKS = 1;" id="BFQfTbRjgcR8nH02AhE4-2">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="160" y="330" width="560" height="460" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
