<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FH3dEarlmRMGrQ7HY8Sj">
    <mxGraphModel dx="996" dy="985" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.404;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4ZFWwZbFc8bXz8SJrsqS-3" target="4ZFWwZbFc8bXz8SJrsqS-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="452" y="83" />
              <mxPoint x="480" y="83" />
              <mxPoint x="480" y="110" />
              <mxPoint x="259" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="90" as="sourcePoint" />
            <mxPoint x="670" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="110" />
              <mxPoint x="671" y="110" />
              <mxPoint x="671" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-3" value="基于Java的酒店房间管理与客户入住登记系统设计与实现" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" width="253" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-4" value="管理员个人中心" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="140" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-5" value="客户管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="260" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-6" value="客房类型管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-7" value="客房信息管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="260" width="33" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-8" value="客服退订管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="753" y="260" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-9" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1483" y="277" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-10" value="用户个人中心" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="140" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-11" value="客房预订管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-12" value="客房退订管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="37" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-13" value="系统首页" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4ZFWwZbFc8bXz8SJrsqS-21" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" parent="1" target="4ZFWwZbFc8bXz8SJrsqS-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1642" y="312.70062499999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-1" value="公告信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="535.9989008453118" y="1109" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-2" value="用户名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="691.9989008453118" y="1049" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-3" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-1" target="e3QRpiQtjtzMrdXEapEY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-4" value="年龄" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="661.9971862576143" y="978.9989008453118" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-5" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-1" target="e3QRpiQtjtzMrdXEapEY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-6" value="密码" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="590.0017145876975" y="932.9971862576143" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-7" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-1" target="e3QRpiQtjtzMrdXEapEY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-8" value="手机号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="504.0019492994445" y="929" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-9" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-1" target="e3QRpiQtjtzMrdXEapEY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-10" value="姓名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="435.9989008453118" y="969" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-11" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-1" target="e3QRpiQtjtzMrdXEapEY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-12" value="性别" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fillStyle=auto;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="382" y="1028.9982854123025" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-13" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-1" target="e3QRpiQtjtzMrdXEapEY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-14" value="收藏表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="654.0017145876975" y="1622" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-15" value="用户id" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="1488.9989008453117" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-16" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-14" target="e3QRpiQtjtzMrdXEapEY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-17" value="收藏图片" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="525.9945283300832" y="1449.9971862576142" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-18" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-14" target="e3QRpiQtjtzMrdXEapEY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-19" value="收藏名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="590.0028137423857" y="1419.0017145876975" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-20" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-14" target="e3QRpiQtjtzMrdXEapEY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-21" value="类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="670.0017145876975" y="1415" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-22" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-14" target="e3QRpiQtjtzMrdXEapEY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-23" value="推荐类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="753.0028137423857" y="1449.9982854123025" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-24" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-14" target="e3QRpiQtjtzMrdXEapEY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-25" value="收藏id" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="808.0047630418302" y="1489" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e3QRpiQtjtzMrdXEapEY-26" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="e3QRpiQtjtzMrdXEapEY-14" target="e3QRpiQtjtzMrdXEapEY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
