<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y4O5g8LsrqQSNliZIPKo">
    <mxGraphModel dx="1236" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Hox-vlp3-vpTCFstZJI-1" value="系统入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1337" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-2" value="用户角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1337" y="118" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-3" value="用户类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1343" y="217" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-4" value="用户模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-5" value="会员模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="911" y="402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-6" value="清洁模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1774" y="402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-7" value="管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2417" y="402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-8" value="用户预约" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-9" value="用户取消" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204" y="500" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-10" value="用户入住" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-11" value="用户退房" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="553" y="500" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-12" value="会员预约" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="727" y="500" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-13" value="会员取消" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="901" y="500" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-14" value="会员入住" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1075" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-15" value="会员退房" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1250" y="500" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-16" value="清扫房间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1774" y="500" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-17" value="客房管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1424" y="500" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-18" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2155" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-19" value="会员管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2330" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-20" value="清洁人员管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1948" y="500" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-21" value="资讯管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2504" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-22" value="客服管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2679" y="500" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-23" value="留言管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2855" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-24" value="配置管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3030" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-25" value="核心数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1599" y="500" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-26" value="客房信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1037" y="598" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-27" value="用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2138" y="598" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-28" value="会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2323" y="598" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-29" value="清洁人员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1759" y="598" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-30" value="酒店资讯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2504" y="598" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-31" value="在线客服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2679" y="598" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-32" value="留言板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2863" y="598" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-33" value="系统配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3030" y="598" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-34" value="支付系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="629" y="402" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-1" target="8Hox-vlp3-vpTCFstZJI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-2" target="8Hox-vlp3-vpTCFstZJI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-37" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-3" target="8Hox-vlp3-vpTCFstZJI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-38" value="会员用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-3" target="8Hox-vlp3-vpTCFstZJI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-39" value="清洁人员" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-3" target="8Hox-vlp3-vpTCFstZJI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1836" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-40" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-3" target="8Hox-vlp3-vpTCFstZJI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2479" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-4" target="8Hox-vlp3-vpTCFstZJI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="72" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-4" target="8Hox-vlp3-vpTCFstZJI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-4" target="8Hox-vlp3-vpTCFstZJI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-4" target="8Hox-vlp3-vpTCFstZJI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-5" target="8Hox-vlp3-vpTCFstZJI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="712" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-5" target="8Hox-vlp3-vpTCFstZJI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-5" target="8Hox-vlp3-vpTCFstZJI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-5" target="8Hox-vlp3-vpTCFstZJI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1312" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-6" target="8Hox-vlp3-vpTCFstZJI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1486" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2217" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2392" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2026" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2567" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2742" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2917" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-7" target="8Hox-vlp3-vpTCFstZJI-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3092" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-25" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="72" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.19;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-25" target="8Hox-vlp3-vpTCFstZJI-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2122" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.18;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-25" target="8Hox-vlp3-vpTCFstZJI-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2305" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-25" target="8Hox-vlp3-vpTCFstZJI-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1662" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-8" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-9" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-10" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-11" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-12" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-13" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.64;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-14" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-15" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1312" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-16" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1399" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-16" target="8Hox-vlp3-vpTCFstZJI-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1836" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-17" target="8Hox-vlp3-vpTCFstZJI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1486" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.56;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-18" target="8Hox-vlp3-vpTCFstZJI-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2217" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.52;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-19" target="8Hox-vlp3-vpTCFstZJI-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2392" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-20" target="8Hox-vlp3-vpTCFstZJI-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2026" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-21" target="8Hox-vlp3-vpTCFstZJI-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-22" target="8Hox-vlp3-vpTCFstZJI-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-23" target="8Hox-vlp3-vpTCFstZJI-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-24" target="8Hox-vlp3-vpTCFstZJI-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-34" target="8Hox-vlp3-vpTCFstZJI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-34" target="8Hox-vlp3-vpTCFstZJI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-34" target="8Hox-vlp3-vpTCFstZJI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hox-vlp3-vpTCFstZJI-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="8Hox-vlp3-vpTCFstZJI-34" target="8Hox-vlp3-vpTCFstZJI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1214" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
