<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="985" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-0" value="酒店客房评论表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="508" y="326" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-3" value="用户id" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420.9982854123025" y="225.9989008453118" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-4" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-5" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="459" y="152.99695154586738" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-6" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-9" value="用户名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="557.0030484541326" y="119" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-10" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-13" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="636" y="169" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-14" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-15" value="客房预定" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="100" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-16" value="用户名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="-20" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-17" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-18" value="客房名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131.0582854123025" y="-15.911099154688202" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-19" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-20" value="客房图片" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-3.9230484541326405" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-21" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-22" value="客房价格" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184.8528137423857" y="15.147186257614308" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-23" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-24" value="酒店地址" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="203.92304845413264" y="40" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-25" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-26" value="手机号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220.9110991546882" y="68.94171458769749" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-27" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-28" value="主键" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="100" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-29" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-30" value="酒店名称" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215.9110991546882" y="131.0582854123025" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-31" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-32" value="是否支付" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="203.92304845413264" y="159.99999999999997" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-33" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-34" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184.8528137423857" y="184.8528137423857" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-35" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-36" value="预定日期" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160.00000000000006" y="203.9230484541326" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-37" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-38" value="预定编号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131.05828541230252" y="215.9110991546882" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-39" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-40" value="客房类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="220" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-41" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-42" value="姓名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="78.94171458769755" y="215.9110991546882" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-43" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-44" value="总金额" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45.00000000000003" y="203.92304845413264" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-45" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-46" value="数量" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25.14718625761435" y="184.85281374238576" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-47" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-15" target="N4BJ3dmwn5PneUUwPMEH-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
