<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="596" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-0" value="酒店客房评论表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="508" y="326" width="104" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-3" value="用户id" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420.9982854123025" y="225.9989008453118" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-4" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-5" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="152.99695154586738" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-6" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-9" value="用户名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="563.0030484541326" y="117" width="64" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-10" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-13" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="117" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="N4BJ3dmwn5PneUUwPMEH-14" value="" style="edgeStyle=straight;rounded=0;html=1;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4BJ3dmwn5PneUUwPMEH-0" target="N4BJ3dmwn5PneUUwPMEH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
