<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="管理员" id="FhjBdXvLvnUG6RFB4L3E-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
            <mxGeometry x="11" y="240" width="29" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-3" value="个人中心管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124" y="105" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-4" value="客户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124" y="174" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-5" value="客房类型管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="116" y="236" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-6" value="客房信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="116" y="300" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-7" value="客服退订管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124" y="360.5" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-8" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="443" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-10" value="系统首页管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="116" y="42" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-18" target="FhjBdXvLvnUG6RFB4L3E-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-18" target="FhjBdXvLvnUG6RFB4L3E-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-18" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="222" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-19" value="首页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="687" y="87" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-20" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691" y="166" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-21" value="客房预订管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="687" y="255" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-22" value="客房退订管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="360.5" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.696;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.376;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.033;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.032;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-18" target="FhjBdXvLvnUG6RFB4L3E-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.032;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FhjBdXvLvnUG6RFB4L3E-18" target="FhjBdXvLvnUG6RFB4L3E-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FhjBdXvLvnUG6RFB4L3E-3" target="FhjBdXvLvnUG6RFB4L3E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.03;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="FhjBdXvLvnUG6RFB4L3E-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="263" as="sourcePoint" />
            <mxPoint x="449" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-3" value="员工" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="231" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-4" value="首页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="61" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-5" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="148" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-6" value="客房预订管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="225" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-7" value="入住安排管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="304" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-8" value="客房类型管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="403" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.034;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GbXjWLJTz-7zOgJ5lPsa-3" target="GbXjWLJTz-7zOgJ5lPsa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbXjWLJTz-7zOgJ5lPsa-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="288" as="sourcePoint" />
            <mxPoint x="398" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
