<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="管理员" id="FhjBdXvLvnUG6RFB4L3E-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
            <mxGeometry x="89" y="231" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-3" value="个人中心管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="100" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-4" value="客户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-5" value="客房类型管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="227" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-6" value="客房信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="288" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-7" value="客服退订管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="366" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-8" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="444" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-10" value="系统首页管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="37" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-18" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="271" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-19" value="首页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="536" y="93" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-20" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="184" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-21" value="客房预订管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="282.5" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="FhjBdXvLvnUG6RFB4L3E-22" value="客房退订管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="547" y="387" width="111" height="61" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.696;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FhjBdXvLvnUG6RFB4L3E-2" target="FhjBdXvLvnUG6RFB4L3E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NKgD-5kaWgIwJ9gR1kiB-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.026;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="FhjBdXvLvnUG6RFB4L3E-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119" y="251" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
