<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eEraNllvZk2jHwmcRz6b-0" value="用户中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="381" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-1" value="资料管理&#xa;(修改个人信息)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="162" y="118" width="104" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-2" value="预订管理&#xa;(查询/调整订单)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="316" y="118" width="255" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-3" value="入住计划&#xa;(行程安排)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="621" y="118" width="214" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-4" value="自动同步云端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-0" target="eEraNllvZk2jHwmcRz6b-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-0" target="eEraNllvZk2jHwmcRz6b-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-0" target="eEraNllvZk2jHwmcRz6b-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-1" target="eEraNllvZk2jHwmcRz6b-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-2" target="eEraNllvZk2jHwmcRz6b-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-3" target="eEraNllvZk2jHwmcRz6b-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
