<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1704" dy="728" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-0" value="点击客房" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-1" value="详情页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="148" y="118" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-3" value="选择入住日期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="128" y="216" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-4" value="填写预订信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="128" y="315" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-5" value="提交订单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="413" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-6" value="进入支付流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="24" y="598" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-7" value="显示错误提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="232" y="598" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rZjlM-LkQtOnjbl9vnE9-0" target="rZjlM-LkQtOnjbl9vnE9-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rZjlM-LkQtOnjbl9vnE9-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="202" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rZjlM-LkQtOnjbl9vnE9-3" target="rZjlM-LkQtOnjbl9vnE9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rZjlM-LkQtOnjbl9vnE9-4" target="rZjlM-LkQtOnjbl9vnE9-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-13" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rZjlM-LkQtOnjbl9vnE9-5" target="rZjlM-LkQtOnjbl9vnE9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rZjlM-LkQtOnjbl9vnE9-14" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rZjlM-LkQtOnjbl9vnE9-5" target="rZjlM-LkQtOnjbl9vnE9-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
