<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qe3EaIV57yej8wKK-WfM-0" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="512" y="20" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-1" value="功能选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="526" y="118" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-2" value="前台内容管理&#xa;• 公告发布&#xa;• 酒店介绍更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="305" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-3" value="客房配置&#xa;• 分类调整&#xa;• 详情编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="305" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-4" value="用户数据&#xa;• 信息查询&#xa;• 权限修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="608" y="305" width="238" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-5" value="订单处理&#xa;• 审核请求&#xa;• 安排入住" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="896" y="305" width="238" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-6" value="操作生效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="421" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-0" target="qe3EaIV57yej8wKK-WfM-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-8" value="内容维护" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-1" target="qe3EaIV57yej8wKK-WfM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-9" value="客房管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-1" target="qe3EaIV57yej8wKK-WfM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-10" value="用户管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-1" target="qe3EaIV57yej8wKK-WfM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-11" value="预订管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-1" target="qe3EaIV57yej8wKK-WfM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-2" target="qe3EaIV57yej8wKK-WfM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-3" target="qe3EaIV57yej8wKK-WfM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.05;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-4" target="qe3EaIV57yej8wKK-WfM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qe3EaIV57yej8wKK-WfM-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.35;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qe3EaIV57yej8wKK-WfM-5" target="qe3EaIV57yej8wKK-WfM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
