<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="585" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eEraNllvZk2jHwmcRz6b-12" value="数据同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="636" width="653" height="382" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-13" value="核心功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="267" width="829" height="319" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-14" value="用户中心入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="296" y="20" width="228" height="197" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-15" value="登录用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="45" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-16" value="进入用户中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331" y="143" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-17" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="292" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-18" value="• 修改密码&#xa;• 更新联系方式&#xa;• 编辑偏好设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="477" width="179" height="84" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-19" value="• 查询订单状态&#xa;• 调整入住时间&#xa;• 取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="486" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-20" value="• 查看行程安排&#xa;• 添加备忘录&#xa;• 设置提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="581" y="486" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-21" value="提交修改请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="661" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-22" value="系统验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="759" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-23" value="更新数据库并提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="944" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-24" value="返回错误原因" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="541" y="944" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-15" target="eEraNllvZk2jHwmcRz6b-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-16" target="eEraNllvZk2jHwmcRz6b-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-27" value="个人资料" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-17" target="eEraNllvZk2jHwmcRz6b-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-28" value="预订管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-17" target="eEraNllvZk2jHwmcRz6b-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-29" value="入住计划" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-17" target="eEraNllvZk2jHwmcRz6b-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-18" target="eEraNllvZk2jHwmcRz6b-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-19" target="eEraNllvZk2jHwmcRz6b-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-20" target="eEraNllvZk2jHwmcRz6b-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-21" target="eEraNllvZk2jHwmcRz6b-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-34" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-22" target="eEraNllvZk2jHwmcRz6b-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eEraNllvZk2jHwmcRz6b-35" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eEraNllvZk2jHwmcRz6b-22" target="eEraNllvZk2jHwmcRz6b-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
